int main( )
{ 
    TreeNode *p = ( TreeNode * ) malloc ( sizeof( TreeNode ) ) ;

    TreeNode *p1 = ( TreeNode * ) malloc ( sizeof( TreeNode ) ) ;
    p1->val = 2;
    p1->left = NULL;
    p1->right = NULL;

    TreeNode *p2 = ( TreeNode * ) malloc ( sizeof( TreeNode ) ) ;
    p2->val = 3;
    p2->left = NULL;
    p2->right = NULL;
    
    p->val = 2;
    p->left = p1; 
    p->right = p2;

    imprime( p );

    int teste;
    teste = findSecondMinimumValue( p );

    printf( " \nTESTE:%d ", teste );

    return 0;
}